{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Maki Nakayama and Aaron Michels - CD8 Table 1\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Laura Pyle\par}
{\pard \qc \f0 \sa180 \li0 \fi0  26 March 2020\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 level\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New Onset T1D\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-diabetic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 p\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 test\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 n\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 30\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 18\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Age..years. (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 15.03 (6.07)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 17.46 (9.01)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.269\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sex (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Female\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 (26.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9 (50.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.185\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Male\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 22 (73.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9 (50.0)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Race.Ethnicity (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 African American\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 (10.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.077\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Caucasian\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 27 (90.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 15 (83.3)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Asian\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 5.6)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 White\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 (11.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hispanic (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hispanic or Latino\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 (10.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 5.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1.000\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-Hispanic or Latino\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 27 (90.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 17 (94.4)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Duration.to.visit..days. (median [IQR])\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3.00 [1.25, 4.00]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA [NA, NA]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nonnorm\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gadpos (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.70 (0.47)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NaN (NA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ia2pos (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.67 (0.48)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NaN (NA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 iaapos (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.47 (0.51)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NaN (NA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 znt8pos (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.63 (0.49)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NaN (NA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 multpos (mean (SD))\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.87 (0.35)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NaN (NA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NA\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 Table 1. Demographics and immunologic characteristics.\par}
}
