{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Clinic vs.\u160 ?active vs.\u160 ?inactive\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Laura Pyle\par}
{\pard \qc \f0 \sa180 \li0 \fi0  18 October 2023\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1818\clbrdrb\brdrs\cellx3788\clbrdrb\brdrs\cellx5758\clbrdrb\brdrs\cellx7728\clbrdrb\brdrs\cellx8258\clbrdrb\brdrs\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 p\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 test\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 n\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4843\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 164\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 42\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Age_AtOnset (mean (SD))\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.63 (4.37)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.72 (4.11)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.56 (3.46)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.965\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 InitalA1c (mean (SD))\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11.86 (2.35)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7.34 (2.15)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.40 (3.26)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sex = Male (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2624 (54.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 88 (53.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 25 (59.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.779\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 race_eth (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 15 ( 0.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 16 (38.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hispanic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 827 (17.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 26 (15.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 4.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-Hispanic Black\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 205 ( 4.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 1.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 2.4)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-Hispanic White\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3274 (67.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 114 (69.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 20 (47.6)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Other\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 522 (10.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 21 (12.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 7.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 new_ins (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.002\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 74 ( 1.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6 ( 3.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 2.4)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 None/Se\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 145 ( 3.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 2.4)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Private\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3105 (64.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 127 (77.4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 30 (71.4)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Public\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1519 (31.4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 29 (17.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10 (23.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA = Yes (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2349 (48.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 ( 4.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9 (21.4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mild DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1380 (28.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 ( 3.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 (11.9)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2494 (51.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 156 (95.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 33 (78.6)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Severe DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 786 (16.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4 ( 9.5)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Unknown\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 183 ( 3.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 0.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev_mild = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1380 (28.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 ( 3.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 (11.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev_severe = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 786 (16.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4 ( 9.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev_none = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2494 (51.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 156 (95.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 33 (78.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev_unknown = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 183 ( 3.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 0.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.046\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rural_or_non_rural (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 131 ( 2.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 0.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 16 (38.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-rural\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4137 (85.4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 152 (92.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 23 (54.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rural\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 575 (11.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11 ( 6.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 7.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 English = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3321 (93.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 119 (96.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 31 (96.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.368\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
