{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Clinic vs.\u160 ?active vs.\u160 ?inactive\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Laura Pyle\par}
{\pard \qc \f0 \sa180 \li0 \fi0  25 September 2023\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1818\clbrdrb\brdrs\cellx3788\clbrdrb\brdrs\cellx5758\clbrdrb\brdrs\cellx7728\clbrdrb\brdrs\cellx8258\clbrdrb\brdrs\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 p\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 test\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 n\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5036\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 169\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 26\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Age_AtOnset (mean (SD))\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.65 (4.36)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.77 (4.08)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.38 (3.15)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.886\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 InitalA1c (mean (SD))\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11.88 (2.35)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7.45 (2.25)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9.21 (3.05)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sex = Male (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2723 (54.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 93 (55.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 15 ( 57.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.907\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 race_eth (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.565\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hispanic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 855 (17.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 26 (15.4)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 7.7)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-Hispanic Black\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 207 ( 4.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 1.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 3.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-Hispanic White\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3397 (67.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 117 (69.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 20 ( 76.9)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Other\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 577 (11.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 23 (13.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 11.5)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 new_ins (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 74 ( 1.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6 ( 3.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 3.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 None/Se\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 157 ( 3.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 3.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Private\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3240 (64.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 132 (78.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 18 ( 69.2)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Public\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1565 (31.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 29 (17.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6 ( 23.1)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA = Yes (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2473 (49.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8 ( 4.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 ( 19.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 DKA_sev (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 <0.001\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mild DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1442 (28.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 ( 3.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 11.5)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 No DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2563 (50.9)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 161 (95.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 21 ( 80.8)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Severe DKA\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 844 (16.8)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 7.7)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Unknown\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 187 ( 3.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1 ( 0.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rural_or_non_rural (%)\par}
\cell}
{\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.100\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 118 ( 2.3)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2 ( 1.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0 ( 0.0)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Non-rural\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4239 (84.2)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 155 (91.7)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 23 ( 88.5)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rural\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 679 (13.5)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 12 ( 7.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3 ( 11.5)\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1818\cellx3788\cellx5758\cellx7728\cellx8258\cellx8636
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 English = 1 (%)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3510 (93.6)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 124 (96.1)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 16 (100.0)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0.290\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
